# GeocacheGrouping

./: Architecture.drawio  KubernetesArchitecture.drawio  build.gradle  settings.gradle
.github/workflows/: gradle.yml
GeocachingGrouping/: build.gradle  create_spark_image.cmd  driver-start-script.cmd  kubernetes_spark_config.yml  master-start-script.cmd  spark_on_eks.cmd  spark_on_minikube.cmd  worker-start-script.cmd
GeocachingGrouping/src/com/gg/core/: AppStart.java
GeocachingGrouping/src/com/gg/core/config/: AppStart.java  JMSConfig.scala  ReceiverConfig.scala  SparkConfig.scala
GeocachingGrouping/src/com/gg/core/driver/: GeocacheGroupingDriver.scala  SparkReceiver.scala  SparkReceiverFactory.scala
GeocachingGrouping/src/resources/config/: geocachegrouping-dev.properties  geocachegrouping.properties
GeocachingGroupingPoller/: Dockerfile  GeocachePollerStart.bat  kubernetes_poller_config.yml
GeocachingGroupingPoller/resource/: GeocachePollerPROD.properties  PollerCron
GeocachingGroupingPoller/src/: GeocachePoller.py
GeocachingGroupingUI/: Dockerfile  README.md  angular.json  build.gradle  kubernetes_ui_config.yml  package-lock.json  package.json
GeocachingGroupingUI/src/: index.html
GeocachingGroupingUI/src/app/: app-config.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
GeocachingGroupingUI/src/app/geocache-county/: app.component.css  app.component.html  app.component.ts
GeocachingGroupingUI/src/app/geocache-detail/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
GeocachingGroupingUI/src/app/geocache-region/: app.component.css  app.component.html  app.component.ts
GeocachingGroupingUI/src/assets/config/: conf.json
GeocachingGroupingUICache/: Dockerfile  build.gradle  kubernetes_ui_cache_config.yml
GeocachingGroupingUICache/src/com/gg/uicache/: GeocachingGroupingUICache.java
GeocachingGroupingUICache/src/com/gg/uicache/config/: HazelcastConfig.java  UICacheConfig.java
GeocachingGroupingUICache/src/com/gg/uicache/incoming/: JMSMessageListener.java
GeocachingGroupingUICache/src/com/gg/uicache/outgoing/: RestEndpoint.java
GeocachingGroupingUICache/src/main/com/gg/uicache/: GeocachingGroupingUICache.java
GeocachingGroupingUICache/src/main/com/gg/uicache/config/: HazelcastConfig.java  JMSConfig.java
GeocachingGroupingUICache/src/main/com/gg/uicache/incoming/: JMSMessageListener.java
GeocachingGroupingUICache/src/main/com/gg/uicache/outgoing/: RestEndpoint.java
GeocachingGroupingUICache/src/resources/config/: uicache-dev.properties  uicache-prod.properties  uicache.properties
GeocachingGroupingUICache/src/test/java/com/gg/uicache/incoming/: JMSMessageListenerTest.java
GeocachingGroupingUICache/src/test/java/com/gg/uicache/outgoing/: RestEndpointTest.java
GeocachingLoader/: Dockerfile  build.gradle  kubernetes_loader_config.yml
GeocachingLoader/src/com/gg/loader/: GeocacheLoader.java  GeocacheLoaderConfig.java  GeocachePublisher.java  GeocachePublisherConfig.java  GeocachePublisherImpl.java  GeocacheXmlParser.java  GeocacheXmlParserImpl.java  GeocachingGroupingLoader.java
GeocachingLoader/src/com/gg/loader/cache/: HazelcastConfig.java  HazelcastDevConfig.java  HazelcastProdConfig.java  NUTSConverter.java  RegionCache.java  RestEndpoint.java
GeocachingLoader/src/com/gg/loader/config/: GeocacheLoaderConfig.java  GeocachePublisherConfig.java
GeocachingLoader/src/resources/config/: geocacheloader-dev.properties  geocacheloader-prod.properties  geocacheloader.properties
GeocachingLoader/src/test/java/com/gg/loader/: GeocacheLoaderTest.java  GeocachePublisherImplTest.java  GeocacheXmlParserImplTest.java
Shared/: build.gradle
Shared/src/com/gg/schema/: generate.bat  geocache.xsd
Shared/src/main/java/com/gg/schema/: county.xsd  generate.bat  geocachedetail.xsd  gpx.xsd  region.xsd
Shared/src/main/java/schema/: clearQ.bat  generate.bat  geocachedetail.xsd  nuts.xsd  startMQ.cmd
Shared/src/resources/: log4j.xml  log4j2.xml
scripts/: GeocachePoller.py  GeocachePollerDEV.properties  GeocachePollerPROD.properties  GeocachePollerStart.bat  PollerCron  clearQ.bat  driver-start-script.cmd  kubernetes_mq_config.yml  master-start-script.cmd  start_minikube.cmd  worker-start-script.cmd
scripts/aws/: create_eks_cluster.cmd  eks_terraform.tf
src/com/gg/scripts/: GeocachePoller.py
