ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.APP.SVRCONN
#host.docker.internal == internal hostname in Docker, resolved by this flag: --add-host=host.docker.internal:host-gateway
ibm.mq.connName=ibm-mq-endpoint-service.default.svc.cluster.local(1414)
ibm.mq.user=app
ibm.mq.password=passw0rd
server.port=8081
jms.county.input.queue=DEV.APP.COUNTY
jms.region.input.queue=DEV.APP.REGION
jms.geocachedetails.input.queue=DEV.APP.GEOCACHEDETAILS
hazelcast.cache.timetolive.seconds=86400