ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.connName=localhost(1414)
ibm.mq.user=app
ibm.mq.password=passw0rd
server.port=8081
jms.county.input.queue=DEV.APP.COUNTY
jms.region.input.queue=DEV.APP.REGION
jms.geocachedetails.input.queue=DEV.APP.GEOCACHEDETAILS