plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'

}
apply plugin: 'io.spring.dependency-management'

group 'com.gg'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

dependencies {
    implementation(project(':Shared'))
    implementation('org.apache.logging.log4j:log4j-api:2.19.0')
    implementation('org.apache.logging.log4j:log4j-core:2.19.0')
    implementation('org.slf4j:slf4j-log4j12:+')
    implementation('com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:+')
    implementation('com.hazelcast:hazelcast:+')
}


test {
    useJUnitPlatform()
}