plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'info.solidsoft.pitest' version '1.9.0'

}
apply plugin: 'io.spring.dependency-management'

group 'com.gg'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src/resources'
        }
    }

    test {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

dependencies {
    implementation(project(':Shared'))

    implementation('com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:+')
    implementation('com.hazelcast:hazelcast:+')
}
pitest {
    targetClasses = ['com.gg.*']  //by default "${project.group}.*"
    pitestVersion = '1.9.0' //not needed when a default PIT version should be used
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
}

test {
    useJUnitPlatform()
}