plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'

}
apply plugin: 'io.spring.dependency-management'

group 'com.gg.uicache'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src/resources'
        }
    }
    test {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

dependencies {
    implementation(project(':Shared'))
    implementation('com.hazelcast:hazelcast:+')
    implementation('org.springframework.boot:spring-boot-starter-web:2.7.0') {
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }
    implementation('com.fasterxml.jackson.module:jackson-module-jaxb-annotations:+')
}


test {
    useJUnitPlatform()
}
