plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'

}
apply plugin: 'io.spring.dependency-management'

group 'com.gg'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

dependencies {
    implementation(project(':Shared'))
    implementation('com.hazelcast:hazelcast:+')
    implementation('org.springframework.boot:spring-boot-starter-web:2.7.0')
    implementation('com.fasterxml.jackson.module:jackson-module-jaxb-annotations:+')
}
