cache.file.name=cache.xml
cache.file.location=/GeocacheGroupingApp/${cache.file.name}
ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.connName=ibm-mq-endpoint-service.default.svc.cluster.local(1414)
ibm.mq.destination=DEV.APP.LOADER
ibm.mq.user=app
ibm.mq.password=passw0rd
nuts.rest.url=https://gisco-services.ec.europa.eu/distribution/v2/nuts/topojson/NUTS_LB_2021_4326.json