geocachegroup.rest.url=http://localhost:7777/newGeocache
cache.file.name=cache.xml
cache.file.location=C:\\GeocacheGroupingApp\\${cache.file.name}
ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.connName=localhost(1414)
ibm.mq.destination=DEV.QUEUE.1
ibm.mq.user=app
ibm.mq.password=passw0rd