plugins {
    id 'scala'
}

group 'com.gg'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        scala {
            srcDir 'src'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}


dependencies {
    implementation 'org.apache.spark:spark-sql_2.13:3.3.0'
    implementation 'org.apache.spark:spark-core_2.13:3.3.0'
    implementation 'org.apache.spark:spark-streaming_2.13:3.3.0'
    implementation project(':Shared')
    implementation 'org.scala-lang:scala-library:2.13.8'
    implementation('org.springframework.boot:spring-boot-starter-websocket:2.7.0') {
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }
    implementation('org.apache.logging.log4j:log4j-api:2.19.0')
    implementation('org.apache.logging.log4j:log4j-core:2.19.0')
    implementation('org.slf4j:slf4j-log4j12:1.7.29')


}


test {
    useJUnitPlatform()
}