#spark.master=local[*]
ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.APP.SVRCONN
#host.docker.internal == internal hostname in Docker, resolved by this flag: --add-host=host.docker.internal:host-gateway
ibm.mq.connName=ibm-mq-endpoint-service.default.svc.cluster.local(1414)
ibm.mq.host=ibm-mq-endpoint-service.default.svc.cluster.local
ibm.mq.port=1414
ibm.mq.user=app
ibm.mq.password=passw0rd
#ibm.mq.password=admin #local pwd
spark.sql.streaming.checkpointLocation=/GeocacheGroupingApp/checkpoint
#spark.sql.streaming.checkpointLocation=C:\\GeocacheGroupingApp\\checkpoint
spark.cleaner.referenceTracking.cleanCheckpoints=true