spark.master=local[*]
ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.connName=localhost(1414)
publisher.ibm.mq.host=localhost
publisher.ibm.mq.port=1414
ibm.mq.user=app
ibm.mq.password=admin
spark.sql.streaming.checkpointLocation=C:\\GeocacheGroupingApp\\checkpoint
spark.cleaner.referenceTracking.cleanCheckpoints=true